memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
date.timezone = Asia/Shanghai
max_execution_time = 60
expose_php = off
error_log = stderr
display_errors = stderr
opcache.error_log = stderr
